# SolidProject

./: SolidProject.sln
BussinesLayer/: BussinesLayer.csproj
BussinesLayer/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IJobService.cs  IProductService.cs
BussinesLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  JobManager.cs  ProductManager.cs
BussinesLayer/FluentValidation/: CategoryValidator.cs  CustomerValidator.cs  JobValidator.cs  ProductValidator.cs
DataAccesLayer/Concrete/: Context.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IJobDal.cs  IProductDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfJobDal.cs  EfProductDal.cs
DataAccessLayer/Migrations/: 20221015175240_mig1.Designer.cs  20221015175240_mig1.cs  20221016174153_mig-addjob.Designer.cs  20221016174153_mig-addjob.cs  20221016193226_mig-identity.Designer.cs  20221016193226_mig-identity.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Category.cs  Customer.cs  Job.cs  Product.cs
SolidProject/: Program.cs  Startup.cs
UILayer/: Startup.cs  UILayer.csproj
UILayer/Controllers/: CustomerController.cs  JobController.cs  ProductController.cs  RegisterController.cs  SettingController.cs
UILayer/Properties/: launchSettings.json
UILayer/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
UILayer/Views/Job/: AddJob.cshtml  Index.cshtml  UpdateJob.cshtml
UILayer/Views/Partials/: Partial_Header.cshtml
UILayer/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
UILayer/Views/Register/: Index.cshtml
UILayer/Views/Setting/: Index.cshtml
UILayer/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
UILayer/wwwroot/css/: register.css  site-ui.css
UILayer/wwwroot/js/: register.js
(+6 files in other folders)
